# Smartdashboard-logistics-predictive-maintenance

./: README.md  SmartDashboard.java  TransicsClient.java  pom.xml
Controller/: MaintenanceController.java  VehicleController.java
Model/: ActivityTrailerStartToStop.java  ActivityTrailersSensolus.java  CumulativeDataBetweenTireRepairsTrucks.java  Invoice.java  Trailer.java  TrailerBrand.java  TrailerType.java  Truck.java  TruckBrand.java  TruckDailyConsumptionData.java  TruckDailyLoadedData.java  Vehicle.java
Repository/: ActivitiesTrailerStartToStopRepo.java  ActivitiesTrailersSensolusRepo.java  ActivitiesTrucksRepo.java  CumulativeDataBetweenTireRepairsTrucksRepo.java  InvoiceRepo.java  TrailerRepo.java  TruckDailyConsumptionDataRepo.java  TruckDailyLoadedDataRepo.java  VehicleRepo.java
Service/: ActivitiesTrailersService.java  ActivitiesTrucksService.java  CumulativeDataBetweenTireRepairsTrucksService.java  DatabaseLoader.java  InvoiceService.java  MaintenanceService.java  TruckDailyConsumptionDataService.java  TruckDailyLoadedDataService.java  VehicleService.java
TPOT/: main.py  pipelineNormalizedKm.py  test.py  tpot_pipeline.py  tpot_pipeline2.py  tpot_pipeline3.py  tpot_pipeline_GradientBoostRegressor100100.py  tpot_pipeline_XGBRegressor100100.py
src/main/java/com/example/demo/SmartDashboard/: SmartDashboard.java
src/main/java/com/example/demo/SmartDashboard/Controller/: MaintenanceController.java  VehicleController.java
src/main/java/com/example/demo/SmartDashboard/Model/: ActivityTrailers.java  ActivityTrucks.java  Invoice.java  MaintenanceType.java  Trailer.java  TrailerType.java  Truck.java  TruckType.java  User.java  Vehicle.java
src/main/java/com/example/demo/SmartDashboard/Repository/: ActivitiesTrailersRepo.java  InvoiceRepo.java  VehicleRepo.java
src/main/java/com/example/demo/SmartDashboard/Service/: ActivitiesTrailersService.java  ActivitiesTrucksService.java  DatabaseLoader.java  InvoiceService.java  MaintenanceService.java  VehicleService.java
src/main/java/com/example/demo/SmartDashboard/TransicsClient/: TransicsClient.java  TransicsClientConfig.java
src/main/resources/: Service.xml  application.properties
src/main/resources/DataTM/: 20210626T165653071.json
src/main/resources/DataTM/MaintenanceReports/: StatistiekenFacturen012021.xlsx  StatistiekenFacturen022021.xlsx  StatistiekenKN022021.xlsx
src/main/resources/DataTM/PostManUpload/: LocatieHistoriekTrailers202102.xlsx  StatistiekenFacturen012020.xlsx  TrekkerActivitySmall.xlsx
src/main/resources/DataTM/SensolusActivityWebhooks/: 20210624T160927406.json  20210624T160935904.json  20210624T160944704.json  20210624T161103136.json  20210624T161135249.json  20210624T161156781.json  20210624T161249905.json  20210624T161331108.json  20210624T161349648.json  20210624T161416981.json  20210624T161431407.json  20210624T161440798.json  20210624T161523157.json  20210624T161914992.json  20210624T162144629.json  20210624T162147030.json  20210624T162153382.json  20210624T162347404.json  20210624T162449135.json  20210624T162533568.json  20210624T162620995.json  20210624T162625272.json  20210624T162638646.json  20210624T162728743.json  20210624T162806443.json  20210624T162812770.json  20210624T162815643.json  20210624T162817722.json  20210624T162824047.json  20210624T162924981.json  20210624T162947345.json  20210624T163052673.json  20210624T163117580.json  20210624T163243092.json  20210624T163321012.json  20210624T163341352.json  20210624T163355528.json  20210624T163514936.json  20210624T163626922.json  20210624T163711189.json  (+3046 more)
src/main/resources/DataTM/TrailerLocationExcels/: LocatieHistoriekTrailers202103.xlsx
src/main/resources/DataTM/selectionJSON/: file15.json  file16.json
src/main/resources/DataTM/selectionJSONSorted/: 2021-06-25T09:49:00.000+02:00.json  2021-06-25T14:03:00.000+02:00.json  2021-06-25T15:17:00.000+02:00.json  2021-06-25T15:23:00.000+02:00.json  2021-06-25T21:00:00.000+02:00.json
src/main/resources/DataTM/selectionJSONSortedTest/: 2021-06-25T07:54:00.000+02:00.json
src/test/java/SmartDashboard/: smartDashboardTests.java
